<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>testapp</title>
    <link href=static/css/app.dfca11727ccf9e74f393b0c223db19ce.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=static/js/manifest.be0fd9de05dcf5b0aa5d.js></script>
    <script type=text/javascript src=static/js/vendor.af1a6db236d5f49a2382.js></script>
    <script type=text/javascript src=static/js/app.2eb579a8e6416bda702a.js></script>
</body>

</html>
